\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}プログラムの概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要と目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}使用法}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ボタンとLEDの配置、役割}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラム作成の上での工夫、苦労}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}反省}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ソースコード}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ソースコードの補足説明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ソースコード}{3}{}\protected@file@percent }
\newlabel{オリジナルプログラム}{{1}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}original.c}{3}{}\protected@file@percent }
\gdef \@abspage@last{7}
