\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{}\protected@file@percent }
\newlabel{nandtable}{{1.2}{1}}
\newlabel{andnand}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (4)-(1)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (4)-(2)}}{3}{}\protected@file@percent }
\citation{sankoga}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (4)-(3)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 電気回路練習問題(1)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 判定処理練習問題(3)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (4)-(1)　フロントパネル}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (4)-(2)　フロントパネル}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (4)-(3)　フロントパネル}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 電気回路　フロントパネル}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 判定練習問題(1)　フロントパネル}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{8}{}\protected@file@percent }
\bibcite{sankoga}{1}
\bibcite{siryou}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
