\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}経緯}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}制作目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本実験の目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験装置}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 開発環境\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{inventry}{{1}{2}{開発環境\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}開発計画}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}アプリの概要}{2}{}\protected@file@percent }
\newlabel{app_detail}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}システム・仕様}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces スタート画面\relax }}{3}{}\protected@file@percent }
\newlabel{start}{{2}{3}{スタート画面\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 終了判定画面(勝利時)\relax }}{3}{}\protected@file@percent }
\newlabel{judge_end}{{3}{3}{終了判定画面(勝利時)\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}使用した変数・関数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ソースコード}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}処理の説明}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces プレイ画面\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}必殺技の基本定義}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用した関数・変数}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ソースコード}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces ソースコード\ref {Weapon}}}{8}{}\protected@file@percent }
\newlabel{Weapon}{{3.1.4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}自機の動作}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}自機の基本動作}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用した関数・変数}{9}{}\protected@file@percent }
\newlabel{player_funk}{{\caption@xref {player_funk}{ on input line 486}}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces プレイヤー定義に使用した変数\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{パラメータ}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ソースコード}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{処理の説明}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 敵との衝突処理\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}自機の基本技}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 基本技\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用した関数・変数}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{パラメータ}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ソースコード}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{処理の説明}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 弾が上に動く仕組み\relax }}{15}{}\protected@file@percent }
\newlabel{move_bullet}{{7}{15}{弾が上に動く仕組み\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 弾の当たり判定\relax }}{15}{}\protected@file@percent }
\newlabel{control_bullet}{{8}{15}{弾の当たり判定\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ボム}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用した変数・関数}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{パラメータ}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ソースコード}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{処理の説明}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ボムは毎フレーム2.5ずつ拡大する\relax }}{19}{}\protected@file@percent }
\newlabel{bomb_larger}{{10}{19}{ボムは毎フレーム2.5ずつ拡大する\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ボムの敵・敵弾に対する処理\relax }}{19}{}\protected@file@percent }
\newlabel{bomb_enemy}{{11}{19}{ボムの敵・敵弾に対する処理\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}敵機の動作}{20}{}\protected@file@percent }
\newlabel{Enemy}{{3.3}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}敵機の基本動作}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用した関数・変数}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{パラメータ}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ソースコード}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{処理の説明}{22}{}\protected@file@percent }
\newlabel{random_move}{{\caption@xref {random_move}{ on input line 1208}}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 敵がランダムに動く原理\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}フェーズ1}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces フェーズ1におけるゲーム画面\relax }}{23}{}\protected@file@percent }
\newlabel{phase1}{{13}{23}{フェーズ1におけるゲーム画面\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{定義に使用した変数・関数}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{パラメータ}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ソースコード}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{処理の説明}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces rect\_fall()関数での処理\relax }}{25}{}\protected@file@percent }
\newlabel{rect_fall}{{14}{25}{rect\_fall()関数での処理\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces rect\_control()関数での処理\relax }}{25}{}\protected@file@percent }
\newlabel{rect_attack}{{15}{25}{rect\_control()関数での処理\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}フェーズ2}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 通常時の弾幕\relax }}{25}{}\protected@file@percent }
\newlabel{phase2_1}{{16}{25}{通常時の弾幕\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 敵が動いた時の弾幕\relax }}{25}{}\protected@file@percent }
\newlabel{phase2_2}{{17}{25}{敵が動いた時の弾幕\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}フェーズ3}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}フェーズ4}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果と考察}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}他者からの評価とそれに対する考察}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}問題点とその解決法}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}反省}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}感想}{26}{}\protected@file@percent }
\gdef \@abspage@last{27}
